spring.application.name=NotificationService

server.port = 8005

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaturvedikuldeep40@gmail.com
spring.mail.password=znwi jkzu qkvn kbfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.instance.prefer-ip-address=true