spring.application.name=OrderService
server.port=8004
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?createDatabaseIfNotExist = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=kuldeep
spring.datasource.password=Kuldeep@123
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true



